{
  "name": "cowsay-shaheerashan",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "help": "cowsay -h",
    "cows": "cowsay -l",
    "cowsay": "cowsay"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RVCC-IDMX/cowsay-shaheerashan.git"
  },
  "keywords": [],
  "author": "Shaheer Ashan <shaheer.ashan@gmail.com> (https://github.com/shaheerashan)",
  "license": "Student",
  "bugs": {
    "url": "https://github.com/RVCC-IDMX/cowsay-shaheerashan/issues"
  },
  "homepage": "https://github.com/RVCC-IDMX/cowsay-shaheerashan#readme",
  "dependencies": {
    "cowsay": "^1.5.0"
  }
}
